<!DOCTYPE html>

<html>
<head>
	<title>Disclaimer</title>
	<style>

</head>
<body>

	<div id="menu">
	<a href="index.html">Home</a>
	<a href="background.html">About me</a>
	<a href="education.html">Education</a>	
	<a href="family.html">Family</a>
	<a href="friend.html">Friend</a>
	<a href="hobby.html">Hobby</a>
	<a href="gallery.html">Gallery</a>
	<a href="interest.html">Interest</a>
	</div>

	
<style>
	body {
		font-family: Times New Roman,serif;
		background: blue;
		padding: 40px
		color: black;
		}
		
	.container {
		max-width: 800px;
		margin: 50px auto;
		background-color: beige;
		padding: 30px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		h1 {
			color: black;
			text-align: center;
			
		}
		p {
			font-size: 16px;
			color: purple;
			line-height; 1.6;
			text-align: justify;
			}
		
</style>


</head>
<body>
		<div class="container">
		<h1>Disclaimer</h1>
		<p>All information displayed or shown on this website is for educational purposes and my coursework for the subject IML254 only.</p>
		<p>I will not be responsible for any loss or damage that may occur as a result of the use of information from this site.</p>
	</div>
	
  <div class="footer">
      &copy; 2025 Nur Atiqah Amira. <a href="index.html">Back to Home</a>
    </div>
  </div>


</body>
</html>

