<!DOCTYPE html>

<html>
<head>
	<title>My Personal Website</title>

</head>
<body>

	<div id="nav"><ul>
	<a href="index.html">Home</a>
	<a href="background.html">About me</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="friend.html">Friend</a>
	<a href="hobby.html">Hobby</a>
	<a href="gallery.html">Gallery</a>
	<a href="interest.html">Interest</a>
	<a href="disclaimer.html">Warning</a>
	</ul>
	</div>
	
<style>
	div {background-color:Dark Magenta; padding:10px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color:beige }
	
</style>

	<br><hr><br>
	<h1> Education <h1>
	<div class="emoji-row"><span>&#128526;</span><span>&#128519;</span><span>&#128515;</span><span>&#128531;</span><span>&#128218;</span>
	</div>
	<p style="font-size:24px;font-family: Times New Roman; color: purple;"> This is where my journey over the year </p>
	
	
	
		<div id="content">
	<p style="font-size:16px; color: purple;"> I studied at Sk kati ,perak,But then i moved to kelantan,and continue study at Sk Cherang Ruku and SMK Cherang Ruku. I got Excellent SPM result in 2022.Now i'm studying Diploma in Library Management.</p>
	</div>
	
<body style="background-color: Beige; text-align: center; color: IndianRed;">

<style>
.container {
  position: relative;
  width: 70%;
}

.image {
  display: center;
  width: 50%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  width: 70%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F5F5F5;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: steelblue;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Yeah Yeah Yeah</h2>

<div class="container">
  <img src="2019.jpg" alt="Classmates" class="image">
  <div class="overlay">
    <div class="text">Bye Guys<h2>&#128531;</h2><h2>&#128546;</h2></div>
  </div>
</div>

	<img src="bff.jpg" alt="best friend for evah " width="300" height="350">	
	<img src="gang.jpg" alt="we got our money" width="400" height="350">	
	<img src="heal.jpg" alt="me with the girl" width="300" height="350">
	<img src="aww.jpg" alt="our archivement " width="300" height="350">	
		

	<div id="content">
	<p>These pictures tell the story of where our school days began in high school.</p>
	<p>The first picture was taken in 2019 where we were celebrating the end of the school year banquet. </p>
	<p>Time passed too quickly until the SPM results were announced. That was our last memory as classmates.</p>
	</div>


<style>
img {
  border-radius: 8px;
}
</style>
		<div id="content">
	<p>From sem 1 until last sem ,we have so much fun.</p>
	</div>

	<div class="container">
  <img src="semester 1.jpg" alt="Classmates" class="image">
  <div class="overlay">
    <div class="text">Sem 1 (Aug-Jan)<h2>&#128512;</h2>
</div>
  </div>
</div>

<div class="container">
  <img src="semester 2.jpg" alt="Classmates" class="image">
  <div class="overlay">
    <div class="text">sem 2 (Mac-Jul)<h2>&#128513;</h2></div>
  </div>
</div>

<div class="container">
  <img src="semester 3.jpg" alt="Classmates" class="image">
  <div class="overlay">
    <div class="text">sem 3 (Aug-Feb)<h2>&#128516;</h2>
	</div>
 </div>



	
</body>
</html>