<!DOCTYPE html>

<html>
<head>
	<title>My Personal Website</title>

</head>
<body>
	<div id="container"><div id="header">
	<h1>Welcome to My Personal Website</h1>
	</div>

</head>

<style>
    body {
      background-image: url("mount fuji.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Times New Roman, sans-serif;
      text-align: center;
      color: SlateGray;
    }

    #header, #menu, #content, #footer {
      background-color: rgba(255, 255, 255, 0.8); Light background for readability 
      padding: 20px;
      margin: 10px auto;
      width: 90%;
      border-radius: 10px;
    }

    #menu a {
      display: inline-block;
      background-color: tan;
      color: white;
      padding: 10px 10px;
      text-decoration: none;
      margin: 5px;
      border-radius: 5px;
    }

    menu a:hover {
      background-color: beige;
      color: black;
    }
  </style>
</head>
<body>
	
	<div id="menu">
	<a href="index.html">Home</a>
	<a href="background.html">About me</a>
	<a href="education.html">Education</a>	
	<a href="family.html">Family</a>
	<a href="friend.html">Friend</a>
	<a href="hobby.html">Hobby</a>
	<a href="gallery.html">Gallery</a>
	<a href="interest.html">Interest</a>
	<a href="disclaimer.html">Warning</a>
	</div>
	
<style>
	div {background-color:Dark magenta; padding:10px}
	div a {display:inline-block; background-color:tan; color:white; padding:10px 10px; text-decoration:none; margin:5px; border-radius:5px}
	div a:hover {background-color:beige }
	
</style>
<body style="background-color: Beige; text-align: center; color: DarkSlateGray;">

<div id="content">
	<p>Hai!My name is Nur Atiqah Amira Binti Mohd Zamri.You can call me at or mira.This is my personal website where you can learn more about me,my background,education,hobbies,and my gallery.</p>
	</div>

 
	<img src="mount fuji.jpg" alt="Healing" width="700" height="400">	

	
	<div id="footer">
	<p>&copy; 2025 Nur Atiqah Amira Binti Mohd Zamri.Al right reserved.</p>.
	</div>
	</div>

</body>
</html>
	 

